<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="Maqueta.css">
</head>
<body>
	<div id="contenedor">
		<div id="arriba">
		<style type="text/css">
		h2{
			text-align: center;
			color: red;
		}
		h3{
			text-align: center;
			color: blue;
		}
		h5{
			text-align: center;
			color: black;
		}
		h5{
			text-align: center;
			color: black;
		}
		h5{
			text-align: center;
			color: black;
		}
		</style>	
			<div id="contenedor">
		<div id="arriba">
			
			<h2>UNIVERSIDAD DE SAN FRANCISCO XAVIER</h2>
			<h3>FACULTAD DE TECNOLOGIA</h3>
			<h5>Carreras:Ing. de Sistemas, Ing. Ciencias de la computacion<h5>
			<h5>Semestre 2/2019</h5>
			<h5>Estudiante...<h5>
		
				<link rel="stylesheet" type="text/css" href="lab.css/lab.css">
			</div>
		</div>
		<div id="cuerpo">
			 <div style = "float: left; height: 200px; width: 120px;background: #696969; ">
			 	<style type="text/css">
ul.menu {
clear: both;
float: left;
width: 100px;
list-style: none;
margin: 10;
padding: 0.5em;
border-left:1px solid #7C7C7C;
}
ul.menu li a:link, ul.menu li a:visited {
padding: .3em;
display: block;
text-decoration: none;
color: #333;
background: #F4F4F4;
border-top:1px solid #7C7C7C;
border-right:1px solid #7C7C7C;
border-bottom:1px solid #9C9C9C;
}
ul.menu li a:hover{
	background-color: #FC0;
}
</style>
</head>

<body>
<ul class="menu">
<li><a href="Menu.html" title="Enlace genérico">Informacion</a></li>
<li><a href="Horarios.html" title="Enlace genérico">Horarios</a></li>
<li><a href="Docente.html" title="Enlace genérico">Docente</a></li>
<li><a href="Alumnos.html" title="Enlace genérico">Alumnos</a></li>

</ul>
			 </div>
             <div style = "float: right; height: 200px; width: 780px;background: #F0F8FF;">
    	<ul>
    	<ul>Area: Ciencias Tecnologicas y Agrarias</ul>
    	<ul>Docente: Montellano Barriga Carlos David</ul>
    	<ul>Facultad: CIENCIAS Y TECNOLOGIAS  Carrera : Ing de sistemas</ul>
    	<ul>Asignatura: TECNOLOGIAS Y DESARROLLO</ul>
    	<ul>Gestion:2/2019</uL>
    	<ul>Sigla:Sis256</ul>
    	<ul>Fecha:02/09/2019</ul>
    	<ul>Curso: 6</ul>
    </div>
             </div>
		</div>		
	</div>
</body>
</html>